function[ OutputImage, OutputHist, InputHist]  = HishMatch_11712610(InputImage, SpecHist);

image  = imread(InputImage);
bit = 8;
L = 2 ^ bit;
pr = zeros(L, 1);
for i = 1:size(image, 1)
    for j = 1: size(image, 2)
        pr(image(i, j)+1,1) = pr(image(i, j)+1,1) + 1; % 0-255 to 1-256
    end
end
pr = pr./(size(image,1)*size(image,2)); %probility

Tr  = zeros(L, 1);
for k = 0 : L-1
    Tr(k+1) = round((L-1) * sum(pr(1:k+1)));
end

Tz  = zeros(L, 1);
for k = 0 : L-1
    pz_sum = 0;
    for j = 0:k
        pz_sum = pz_sum + SpecHist(j+1);
    end
    Tz(k+1) = round((L-1) * sum(SpecHist(1:k+1))));
end

Tz_inv = zeros(L, 1);
for i = 1:L
    var = 100000000000000000000000;
    for j = 1:L
        if(var > abs(i - Tz(j)))
            var = abs(i - Tz(j));
            Tz_inv(i) = j;
        end
    end
end

OutputImage = zeros(size(image));
for i = 1: size(image, 1)
    for j = 1: size(image, 2)
        OutputImage(i,j) = Tz_inv( Tr(image(i,j) + 1) );
    end
end

OutputHist = zeros(L, 1);
for i = 1:size(OutputImage, 1)
    for j = 1: size(OutputImage, 2)
        OutputHist(OutputImage(i, j)+1,1) = OutputHist(OutputImage(i, j)+1,1) + 1;
    end
end
OutputHist = OutputHist./(size(OutputImage,1)*size(OutputImage,2));

figure(1);
bar([1:L],pr);
figure(2);
bar([1:L],SpecHist);
figure(3)
imshow(image);
figure(4)
imshow(uint8(OutputImage));
InputHist = pr;

