clear;
clc;

input_image = 'Q2_4.tif'; 
image = im2double(imread(input_image));
bit = 8;
L = 2 ^ bit;
nsize = 3;
step = floor(nsize/2);
OutputImage = zeros(size(image));
figure(1)
imshow(image);

w = ones(nsize, nsize);
w = [1 2 1; 2 4 2; 1 2 1];
w = w./sum(sum(w));
for x1 = 1 : size(image, 1)
    for y1 = 1 : size(image, 2)
        if (x1 > step && x1 < size(image,1)-step && y1 > step && y1 < size(image,2)-step)
            sub_image = image(x1-step : x1+step, y1-step : y1+step);
            OutputImage(x1,y1) = sum(sum(sub_image .* w));
        else
            x_start = x1-step; while(x_start < 1)  x_start = x_start+1;  end
            x_end = x1+step; while(x_end > size(image,1))  x_end = x_end-1; end
            y_start = y1-step; while(y_start < 1 )  y_start = y_start+1;  end
            y_end = y1+step;  while(y_end > size(image,2))  y_end = y_end-1;  end
            filt_sum = 0;
            for i = x_start : x_end
                for j = y_start : y_end
                    filt_sum = filt_sum + w(i, j) * image(i, j);
                end
            end
            
        end     
        end
    end
end

figure(2)
imshow(OutputImage);